NODE_ENV=development
APP_SECRET=BootcampChallenge3

MONGODB_URL=mongodb://127.0.0.1:27017/challenge_3

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=fbd774bfba5ae2
MAIL_PASS=4c0767849d3942
MAIL_SSL=false

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://c6add8906a2743d0b05dedeca38a18f4@sentry.io/1365962
